@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Corinthia:wght@400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    line-height: 100%;
}

body {
    font-family: 'Monserrat', sans-serif;
    font-weight: 400;
}

// Typography Styles
    h1 {
        font-size: 81px;
    }
    h2 {
        font-size: 54px;
    }
    h3 {
        font-size: 36px;
    }
    h4 {
        font-size: 24px;
    }
    blockquote {
        font-size: 36px;
        font-family: 'Corinthia', cursive;
    }
    .large-cap {
        font-size: 54px;
        font-family: 'Corinthia', cursive;
        line-height: 0;
    }

#mobileNav {
    height: 0;
    width: 100%;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);

    .header-section {
        position: absolute;
        top: 0;
        left: 0;
        padding: 3em;

        a {
            text-decoration: none;
            color: white;
            font-size: 24px;
        }
    }

    .overlay-content {
        grid-column: 2/8;
        grid-row: 5;
        display: flex;
        flex-direction: column;
        text-align: center;

        a {
            text-decoration: none;
            color: white;
            margin-bottom: 2em;
            font-size: 24px;
        }

        :nth-child(4) {
            margin-bottom: 0;
            margin-top: 3em;
        }

        .social-links {

            a {
                margin-right: 2em;
            }

            :nth-child(3) {
                margin-right: 0;
            }
        }
    }
}

#topNav {
    color: white;

    width: 100%;
    padding: 3em;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    position: absolute;
    top: 0;
    left: 0;

    .container {
        display: flex;
        flex-direction: row;
        align-items: center;
        
        .myLogo {
            margin-right: 2em;

            span {
                display: block;
            }

            :nth-child(2) {
                font-size: 24px;
                font-weight: 700;
                color: #ffce00;
            }
        }

        .nav-links {
        
            a {
                text-decoration: none;
                color: white;
                margin-right: 1em;
            }

            :nth-child(3) {
                margin-right: 0;
            }
        }
    }

    .container2 {

        .social-links {

            a {
                text-decoration: none;
                color: white;
                margin-right: 1em;
            }
    
            :nth-child(3) {
                margin-right: 0;
            }
        }
    }
}

#myHeader {
    background-color: black;
    width: 100%;
    height: 100vh;

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);

    .banner-image {
        background-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)), url(images/banner-image-1.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        grid-column: 2/8;
        grid-row: 3/7;
    }

    .content-container {
        grid-column: 2/5;
        grid-row: 6;
        color: white;

        h1 {
            margin-bottom: 24px;

            :nth-child(1) {
                font-size: 36px;
                font-family: 'Corinthia', cursive;
            }

            :nth-child(2) {
                color: #ffce00;
            }
        }

        h4 {
            margin-bottom: 8px;
        }
    }
}

#luminousMornings {
    width: 100%;

    display: grid;
    grid-template-columns: repeat(8, 1fr);

    .container {
        grid-column: 2/8;
        padding-top: 3em;
        padding-bottom: 3em;

        .content-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;

            .column1 {
                grid-column: 1/2;
                padding: 1em;

                .header {
                    display: flex;
                    flex-direction: row;
                    align-items: center;

                    margin-bottom: 3em;

                    .line {
                        width: 100%;
                        height: 3px;
                        background-color: black;
                        margin-left: 1em;
                    }
                }
            }

            .column2 {
                grid-column: 2/3;
                padding: 1em;

                img {
                    width: 100%;
                }
            }
        }

        blockquote {
            grid-column: 4/6;
            text-align: center;
            margin-top: 2em;
            width: 75%;
            margin: 2em auto;
        }
    }
}

#marketSquare {
    width: 100%;

    display: grid;
    grid-template-columns: repeat(8, 1fr);

    .container {
        grid-column: 2/8;
        padding-top: 3em;
        padding-bottom: 3em;

        .content-container {
            padding: 1em;

            .header {
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-bottom: 3em;

                .line {
                    background-color: black;
                    width: 100%;
                    height: 3px;
                    margin-left: 1em;
                }
            }
        }
    }
}

#stryjskaStreet {    
    display: grid;
    grid-template-columns: repeat(8, 1fr);

    .container {
        grid-column: 2/8;
        padding-top: 3em;
        padding-bottom: 3em;

        .content-container {
            padding: 1em;

            .header {
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-bottom: 3em;

                .line {
                    background-color: black;
                    width: 100%;
                    height: 3px;
                    margin-left: 1em;
                }
            }

            .image-container {
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-top: 3em;

                .col1 {
                    padding: 1em;

                    img {
                        width: 100%;
                    }
                }
                .col2 {
                    padding: 1em;

                    img {
                        width: 100%;
                    }
                }
                .col3 {
                    padding: 1em;

                    img {
                        width: 100%;
                    }
                }
            }
        }
    }
    
}

#myFooter {
    padding: 3em 0;

    display: flex;
    flex-direction: column;
    align-items: center;

    text-align: center;

    .social-links {
        display: inline-block;
        margin-bottom: 3em;

        a {
            text-decoration: none;
            color: black;
            margin-right: 1em;
        }

        :nth-child(3) {
            margin-right: 0;
        }
    }

    p {
        margin-bottom: 1em;

        a {
            text-decoration: none;
            color: black;
        }
    }

    :nth-child(4) {
        margin-bottom: 0;
    }
}

// Tablet Styling

@media only screen and (min-width: 769px) {
    #topNav {

        .container2 {

            .menu-button {
                display: none;
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    #topNav {
        
        .container {

            .nav-links {
                display: none;
            }
        }

        .container2 {

            .social-links {
                display: none;
            }
        }
    }
}

@media only screen and (max-width: 1024px) {
    #luminousMornings {

        .container {

            .content-container {

                .column1 {
                    grid-column: 1/3;
                }
                .column2 {
                    grid-column: 1/3;
                }
            }
        }
    }
}

// Mobile Styling

@media only screen and (max-width: 414px) {
    h1 {
        font-size: 54px;
    }
    h2 {
        font-size: 36px;
    }
    h3 {
        font-size: 24px;
    }
    h4 {
        font-size: 24px;
    }

    #myHeader {

        .banner-image {
            grid-row: 1/9;
            grid-column: 1/9;
        }

        .content-container {
            grid-column: 2/8;
            grid-row: 7;
        }
    }

    #stryjskaStreet {

        .container {

            .content-container {

                .image-container {
                    flex-direction: column;
                }
            }
        }
    }
}